Elements/Filter/SellFilter.xaml

<UserControl x:Class="CourseProject.Elements.Filter.SellFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject.Elements.Filter"
             mc:Ignorable="d" >
    <Border CornerRadius="7" Background="#7A7A81" Margin="15">
        <Grid Margin="15">
            <StackPanel Margin="0,0,0,20">
                <Label Content="Фильтр по продажам"  FontWeight="Bold" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,10"/>
                <TextBlock Text="ФИО клиента:"  FontWeight="Bold" FontSize="15" Foreground="White" VerticalAlignment="top" HorizontalAlignment="Left" />
                <TextBox  Margin="5,0,0,0" FontSize="15"  Width="300" VerticalAlignment="top" Style="{StaticResource TB}" HorizontalAlignment="Left" x:Name="TBFIO_client"/>

                <TextBlock Text="ФИО сотрудника:" FontWeight="Bold" FontSize="15" Margin="0,5,0,0" Foreground="White" VerticalAlignment="top" HorizontalAlignment="Left"/>
                <TextBox  Margin="5,0,0,0" FontSize="15" Width="300" VerticalAlignment="top" Style="{StaticResource TB}" HorizontalAlignment="Left" x:Name="TBFIO_employee" />

                <TextBlock Text="Название автомобиля:" FontWeight="Bold" FontSize="15" Margin="0,5,0,0" Foreground="White" VerticalAlignment="top" HorizontalAlignment="Left"/>
                <TextBox  Margin="5,0,0,0" FontSize="15" Width="300" VerticalAlignment="top" Style="{StaticResource TB}" HorizontalAlignment="Left" x:Name="TBName_car" />

                <TextBlock Text="Название акции:" FontWeight="Bold" FontSize="15" Margin="0,5,0,0" Foreground="White" VerticalAlignment="top" HorizontalAlignment="Left"/>
                <TextBox  Margin="5,0,0,0" FontSize="15" Width="300" VerticalAlignment="top" Style="{StaticResource TB}" HorizontalAlignment="Left" x:Name="TBName_stock" />

                <TextBlock Text="Финальная цена:" FontWeight="Bold" FontSize="15" Margin="0,5,0,0" Foreground="White" VerticalAlignment="top" HorizontalAlignment="Left"/>
                <TextBox  Margin="5,0,0,0" FontSize="15" Width="300" VerticalAlignment="top" Style="{StaticResource TB}" HorizontalAlignment="Left" x:Name="TBfinally_price" />

                <TextBlock Text="Дата и время продажи:" FontWeight="Bold" FontSize="15" Margin="0,5,0,0" Foreground="White" VerticalAlignment="top" HorizontalAlignment="Left"/>
                <TextBox  Margin="5,0,0,0" FontSize="15" Width="300" VerticalAlignment="top" Style="{StaticResource TB}" HorizontalAlignment="Left" x:Name="TBsale_date_time" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
