Elements/Filter/StockFilter.xaml

<UserControl x:Class="CourseProject.Elements.Filter.StockFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject.Elements.Filter"
             mc:Ignorable="d">
    <Border CornerRadius="7" Background="#7A7A81" Margin="15">
        <Grid Margin="15">
            <StackPanel Margin="0,0,0,20">
                <Label Content="Фильтр по акциям"  FontWeight="Bold" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,10"/>
                <TextBlock Text="Название акции:"  FontWeight="Bold" FontSize="15" Foreground="White" VerticalAlignment="top" HorizontalAlignment="Left" />
                <TextBox  Margin="5,0,0,0" FontSize="15"  Width="300" VerticalAlignment="top" Style="{StaticResource TB}" HorizontalAlignment="Left" x:Name="TBname"/>

                <TextBlock Text="Описание акции:" FontWeight="Bold" FontSize="15" Margin="0,5,0,0" Foreground="White" VerticalAlignment="top" HorizontalAlignment="Left"/>
                <TextBox  Margin="5,0,0,0" FontSize="15" Width="300" VerticalAlignment="top" Style="{StaticResource TB}" HorizontalAlignment="Left" x:Name="TBdescription" />

                <TextBlock Text="Стоимость:" FontWeight="Bold" FontSize="15" Margin="0,5,0,0" Foreground="White" VerticalAlignment="top" HorizontalAlignment="Left"/>
                <TextBox  Margin="5,0,0,0" FontSize="15" Width="300" VerticalAlignment="top" Style="{StaticResource TB}" HorizontalAlignment="Left" x:Name="TBprice" />

                <TextBlock Text="Дата начала акции:" FontWeight="Bold" FontSize="15" Margin="0,5,0,0" Foreground="White" VerticalAlignment="top" HorizontalAlignment="Left"/>
                <TextBox  Margin="5,0,0,0" FontSize="15" Width="300" VerticalAlignment="top" Style="{StaticResource TB}" HorizontalAlignment="Left" x:Name="TBstart_date" />

                <TextBlock Text="Дата окончания акции:" FontWeight="Bold" FontSize="15" Margin="0,5,0,0" Foreground="White" VerticalAlignment="top" HorizontalAlignment="Left"/>
                <TextBox  Margin="5,0,0,0" FontSize="15" Width="300" VerticalAlignment="top" Style="{StaticResource TB}" HorizontalAlignment="Left" x:Name="TBend_date" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
