Windows/FilterWindow.xaml

<Window x:Class="CourseProject.Windows.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Windows"
        mc:Ignorable="d"
        
        WindowStyle="None"
        StateChanged="MainWindow_StateChanged"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MinHeight="450" MinWidth="820" 
        Height="450" Width="820"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Border x:Name="MainBorder" Background="#2b3734">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <Grid x:Name="PanelWindow" Grid.Row="0" Margin="0,0,0,0" Background="#4a6255" MouseDown="Window_MouseDown">
                <Label Content="MazAuto" Foreground="#ffffff" FontWeight="Bold" Opacity="0.5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                <!--Border Background="Transparent" BorderBrush="w#3f3f3f" BorderThickness="0,0,0,1" CornerRadius="2" Margin="20,25,20,0" /-->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,0">
                    <Button Width="20" Height="20" Click="Minimize_Click" Content="🗕" Background="Transparent" BorderThickness="0" Foreground="#f1f1f1" FontWeight="Bold" Margin="0, 0, 0, 3"/>
                    <Button Width="20" Height="20" Click="State_Click" Margin="2.5,0,0,0" Content="☐" Background="Transparent" BorderThickness="0" Foreground="#f1f1f1" FontWeight="Bold"/>
                    <Button Width="20" Height="20" Margin="2.5,0,10,0" Click="Close_Click" Content="✕" Background="Transparent" BorderThickness="0" Foreground="#f1f1f1" FontWeight="Bold"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="10,10,0,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Настройки фильтра по таблицам: " Foreground="White" FontSize="15" FontWeight="Bold"/>
                    <CheckBox x:Name="CBCar" Content="Машины" Margin="10,0" Foreground="White" FontSize="15" Click="CBCheck"/>
                    <CheckBox x:Name="CBClient" Content="Клиенты" Margin="10,0" Foreground="White" FontSize="15" Click="CBCheck"/>
                    <CheckBox x:Name="CBEmployee" Content="Сотрудники" Margin="10,0" Foreground="White" FontSize="15" Click="CBCheck"/>
                    <CheckBox x:Name="CBSell" Content="Продажи" Margin="10,0" Foreground="White" FontSize="15" Click="CBCheck"/>
                    <CheckBox x:Name="CBStock" Content="Акции" Margin="10,0" Foreground="White" FontSize="15" Click="CBCheck"/>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button Content="Отфильтровать" Width="130" FontSize="15" Height="35" Margin="0,0,2.5,0" Style="{StaticResource FormButton}" Foreground="White" x:Name="Apply" Click="Apply_Click"/>
                <Button Content="Сбросить"  Width="130" FontSize="15" Height="35" Margin="2.5,0,0,0" Style="{StaticResource FormButton}" Foreground="White" x:Name="Reset" Click="Reset_Click"/>
            </StackPanel>

            <Grid Grid.Row="2" >
                <ScrollViewer x:Name="scroll_main" VerticalScrollBarVisibility="Auto" Margin="0,20,0,20">
                    <Grid Width="{Binding ElementName=scroll_main, Path=ActualWidth}">
                        <WrapPanel x:Name="Panel" Orientation="Horizontal" HorizontalAlignment="Center">

                        </WrapPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="4" Background="#4a6255"/>
        </Grid>
    </Border>
</Window>
