MainWindow.xaml

<Window x:Class="CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MinHeight="450" MinWidth="820" 
        Height="450" Width="820">
    <Border x:Name="MainBorder" Background="#2b3734" Opacity="1">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,20,0,0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="OpenClient" x:Name="ButtonClient" Height="50" Width="120" Style="{StaticResource GlowButton}" Foreground="White" FontWeight="Bold" FontSize="15" Margin="5" Content="Клиенты" />
                    <Button Click="OpenStaff" x:Name="ButtonStaff" Height="50" Width="120" Style="{StaticResource GlowButton}" Foreground="White" FontWeight="Bold" FontSize="15" Margin="5" Content="Сотрудники"/>
                    <Button Click="OpenCar" x:Name="ButtonCar" Height="50" Width="120" Style="{StaticResource GlowButton}" Foreground="White" FontWeight="Bold" FontSize="15" Margin="5" Content="Автомобили"/>
                    <Button Click="OpenPromotion" x:Name="ButtonPromotion" Height="50" Width="120" Style="{StaticResource GlowButton}" Foreground="White" FontWeight="Bold" FontSize="15" Margin="5" Content="Акции"/>
                    <Button Click="OpenSell" x:Name="ButtonSell" Height="50" Width="120" Style="{StaticResource GlowButton}" Foreground="White" FontWeight="Bold" FontSize="15" Margin="5" Content="Продажи"/>
                    <Button Click="OpenFilter" x:Name="ButtonFilter" Height="50" Width="120" Style="{StaticResource GlowFilterButton}" Foreground="White" FontWeight="Bold" FontSize="15" Margin="20,5,5,5" Content="Фильтр"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1">
                <ScrollViewer x:Name="scroll_main" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0">
                    <Grid Width="{Binding ElementName=scroll_main, Path=ActualWidth}">
                        <WrapPanel x:Name="PanelOut" Orientation="Horizontal" HorizontalAlignment="Center">

                        </WrapPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="0" Grid.RowSpan="2" Background="#2b3734" Visibility="Visible" x:Name="LogRegGrid">

                <Label Content="Логин" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,185,150"/>
                <TextBox x:Name="Login" Style="{StaticResource TB}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="25" Margin="0,0,0,90"/>

                <Label Content="Пароль" Foreground="White" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,175,0"/>
                <PasswordBox x:Name="Password" Style="{StaticResource PB}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="25" Margin="0,149,0,90"/>

                <Button x:Name="LogRegButton" Content="Войти" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,150,0,0" Style="{StaticResource FormButton}" Width="250" Height="26" Foreground="White" FontSize="20" Click="LogB_Click"/>
                <Label x:Name="LogRegLabel" Content="Регистрация" Foreground="#BFBFBF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,215,0,0" MouseLeftButtonDown="Reg_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
