Themes/Stylel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GlowButton" TargetType="Button">
        <!-- Установка шаблона кнопки -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="GlowingBorder" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
                        </Border>
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <!-- Установка эффекта свечения при нажатии -->
                            <Setter Property="Effect" TargetName="GlowingBorder">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Direction="270" Color="#6a907d" Opacity="0.7" BlurRadius="25"/>
                                </Setter.Value>
                            </Setter>
                            <!-- Установка цвета фона кнопки при нажатии -->
                            <Setter Property="Background" Value="#6a8f7d"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- Установка цвета фона кнопки в неактивном состоянии -->
        <Setter Property="Background" Value="#4a6255"/>
    </Style>

    <Style x:Key="GlowFilterButton" TargetType="Button">
        <!-- Установка шаблона кнопки -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- Установка цвета фона кнопки в неактивном состоянии -->
        <Setter Property="Background" Value="#1e1e1b"/>
        <!-- Определение поведения кнопки при наведении и нажатии -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!-- Установка цвета фона кнопки при наведении -->
                <Setter Property="Background" Value="#171614"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <!-- Установка цвета фона кнопки при нажатии -->
                <Setter Property="Background" Value="#0a0a08"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TB" TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="190"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10,2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#6a8f7d"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FormButton" TargetType="Button">
        <!-- Установка шаблона кнопки -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="GlowingBorder" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
                        </Border>
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#303035"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- Установка цвета фона кнопки в неактивном состоянии -->
        <Setter Property="Background" Value="#545458"/>
    </Style>

</ResourceDictionary>
