Themes/Stylel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Определение стиля для кнопки -->
    <Style x:Key="GlowButton" TargetType="Button">
        <!-- Установка шаблона кнопки -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- Установка цвета фона кнопки в неактивном состоянии -->
        <Setter Property="Background" Value="#81b64c"/>
        <!-- Определение поведения кнопки при наведении -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!-- Установка эффекта свечения при наведении -->
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="White" Opacity="0.5" BlurRadius="5"/>
                    </Setter.Value>
                </Setter>
                <!-- Установка цвета фона кнопки при наведении -->
                <Setter Property="Background" Value="#81b64c"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GlowFilterButton" TargetType="Button">
        <!-- Установка шаблона кнопки -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- Установка цвета фона кнопки в неактивном состоянии -->
        <Setter Property="Background" Value="#1e1e1b"/>
        <!-- Определение поведения кнопки при наведении -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!-- Установка цвета фона кнопки при наведении -->
                <Setter Property="Background" Value="#171614"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
